# Lagerverwaltung

./: Marmelade.sln  package-lock.json
.github/workflows/: dotnet-desktop.yml
Marmelade/: Marmelade.Api.csproj  Marmelade.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Marmelade.Data/: ApiEinstellungConfiguration.cs  BenutzerConfiguration.cs  DatenbankContext.cs  LagerOrtConfiguration.cs  LagergegenstandConfiguration.cs  Marmelade.Data.csproj
Marmelade.Data/Entity/: ApiEinstellung.cs  BaseEntity.cs  Benutzer.cs  Lagergegenstand.cs  Lagerort.cs
Marmelade.Data/Migrations/: 20231215144126_init.Designer.cs  20231215144126_init.cs  20231215145358_second.Designer.cs  20231215145358_second.cs  20231215180819_init.Designer.cs  20231215180819_init.cs  20231215185127_2nd.Designer.cs  20231215185127_2nd.cs  20240217192602_init.Designer.cs  20240217192602_init.cs  DatenbankContextModelSnapshot.cs
Marmelade/Authentication/: ApiKeyMiddleware.cs
Marmelade/Controllers/: WeatherForecastController.cs
Marmelade/Dto/: LagergegenstandDto.cs
Marmelade/Properties/: launchSettings.json
Marmelade/Services/: ExcelGenerator.cs  ExcelImport.cs  IExcelGenerator.cs  ILoginService.cs  LoginMiddleWare.cs  LoginService.cs
